$darkgray: #363636
$blue: #0083a9
$red: #d83535
$lightgray: #e1e1e1

@mixin smooth($props, $duration)
  -moz-transition: $props $duration linear
  -o-transition: $props $duration linear
  -webkit-transition: $props $duration linear
  transition: $props $duration linear

head
  height: 100%

body
  background: $lightgray
  font-family: Sans-serif
  margin: 0
  padding: 0
  height: 100%
  min-width: 1000px

div.clear
  clear: both

img
  margin: 0
  padding: 0
  border: none
a
  color: lighten($darkgray, 20)
  text-decoration: none
  &:hover
    color: $blue

ul
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0


h1
  display: block
  width: 50%
  margin: 20px auto
  color: $darkgray
  height: 30px

#rightcol
  margin: 50px 20px 50px 0
  float: right
  width: 20%
  border: 1px solid darken($lightgray, 10)
  background: darken($lightgray, 5) url(../images/bg-pattern.png)
  border-radius: 5px
  #login
    border: 1px solid darken($lightgray, 10)
    background: $lightgray
    border-radius: 3px
    padding: 5px
    font-size: 0.9em
    font-weight: bold
    a
      display: block
    img.user
      float: right
      width: 34px
      height: 34px


#wrapp_box
  width: 75%
  overflow: hidden
  border: 1px solid darken($lightgray, 10)
  background: darken($lightgray, 5) url(../images/bg-pattern.png)
  border-radius: 5px
  >ul
    min-width: 5000em
    margin-left: 275px

.box
  float: left
  background: white
  position: relative
  min-width: 400px
  border: 1px solid darken($lightgray, 10)
  margin: 15px
  padding: 0

.box_content
  padding: 15px


.searchbar
  text-align: center
  margin-bottom: 40px
  input
    height: 45px
    width: 97%
    padding: 5px
    font-size: 1.8em

.suggestions
  margin: 0
  padding: 0
  overflow: auto
  li
    padding: 7px 10px
    a
      padding: 5px
      display: block
      @include smooth(background-color, 0.2s)
      &:hover
        color: $blue
        background: $lightgray
        border-radius: 3px
      img
        float: left
      .info
        float: left
        margin-left: 10px
        font-size: 17px
        .sub
          font-size: 12px
.prev_box
  .searchbar
    display: none
  .suggestions
    overflow: hidden
    text-align: right
    li
      a
        .info
          float: right
        .img
          float: right
      a.clicked
        color: $blue
        background: $lightgray
        border-radius: 3px
        
  position: relative

ul.messages
  margin: 0
  padding: 0
  width: 100%
  position: absolute
  bottom: 40px
.input
  background-color: #ccc
  width: 100%
  height: 40px
  position: absolute
  bottom: 0
  form
    margin: 5px
    input
      width: 90%
